{
  "name": "gridtastic",
  "version": "0.2.17",
  "description": "A suite of helpers to augment the Gridsome CLI.",
  "main": "./dist/main/index.js",
  "bin": {
    "gridtastic": "./dist/cli/index.js"
  },
  "scripts": {
    "build:cli": "ncc build cli.ts -o dist/cli -m",
    "build:main": "ncc build main.ts -o dist/main -m",
    "build": "concurrently 'npm:build:cli' 'npm:build:main'"
  },
  "dependencies": {
    "arg": "^4.1.2",
    "chalk": "^3.0.0",
    "degit": "^2.2.2",
    "del": "^5.1.0",
    "meow": "^5.0.0",
    "pascalcase": "^1.0.0",
    "pkg-dir": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-config-xo": "^0.27.2",
    "xo": "^0.25.3"
  },
  "keywords": [
    "gridsome",
    "meow",
    "cli"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonpittman/gridsome-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/brandonpittman/gridsome-helpers/issues"
  },
  "homepage": "https://github.com/brandonpittman/gridsome-helpers#readme"
}
